# SUPABASE_URL=https://efbgbclvwjjwluvoprfj.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmYmdiY2x2d2pqd2x1dm9wcmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0Mzc3MjMsImV4cCI6MjA2NzAxMzcyM30.a5siN8tWbsiKKRmZcCmDcUm1x87ehKq6teqDzmeqUQA
# SUPABASE_JWT_SECRET=xBH3JGVuOTQrVCCnXPLwvaKpa9eaYtw7/ONV9ZvRd7ccP7ZFAoHiejX79miQFWsQF0XFyBT/Lw3982Q15/e7vA==


SUPABASE_URL=https://icvocmvfjciypdoeclmz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljdm9jbXZmamNpeXBkb2VjbG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NjgxNzEsImV4cCI6MjA2ODA0NDE3MX0.lE45b5DtVAwKfL5WCCVgMtRNsSyQn2KNAgBYLyO9Udg
SUPABASE_JWT_SECRET=drbRMjrsXFy2PXCIS7ploZI+MFIAgmpxX/diF0eaR4DMZarzvZe+GIh6NLM4hznZEn+8rQ+M2uRx+Yckr7TgnQ==



